<!--pages/index/index.wxml--> 
<view class="indexContainer">
  <image class="avatar" src="{{user.avatarUrl}}"></image>
  <button bindgetuserinfo="handleGetUserInfo" style="display: {{isShow ? 'black' : 'none'}}" open-type="getUserInfo">获取用户登录信息</button>
  <text class="username">hello{{user.nickName}}</text>
  <view bindtap="handleClick" class="goStudy">
    <text >开启小程序之旅</text>
  </view>
</view>