/* pages/moves/moves.wxss */
.moveList{
  display: flex;
  border-bottom: 1px solid gainsboro
}
.moveImg{
  width: 20%;
  height: 150rpx;
  margin: 10rpx;
}
.moveContent {
  width: 60%;
  flex-direction: column;
  padding-left: 20rpx
}

.name{
  font-size: 36rpx;
  font-weight: bold;
  margin-top: 10rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tex{
  font-size: 24rpx;
  margin-top: 19rpx;
}
.moveNum{
  font-size: 40rpx;
  line-height: 150rpx;
  font-weight: bold;
  color: red;
}